TELEGRAM_BOT_TOKEN=

# Токен для бота, который работает с базой данных
DATABASE_BOT_TOKEN="8445772018:AAEGYItkc7X3s1O5CslvefoRxoc7kmZiwqE"

# Токен для бота-сетевого помощника
NETWORK_BOT_TOKEN="7971818454:AAEulezZJGXT0zM4Tje3ATEJCikXnZOGnAQ"